# Jinx-Depression-Diagnosis

./: .gitignore  README.md  build.gradle  gradle.properties
APK/release/: output.json
Beta-Release/: build.gradle  proguard-rules.pro
Beta-Release/src/main/java/devesh/ephrine/depression/self/diagnosis/: AboutActivity.java  SplashActivity.java  WebActivity.java
Beta-Release/src/main/res/layout/: activity_home.xml  activity_pay.xml  activity_web.xml  history.xml  loading.xml  splash.xml
Beta-Release/src/main/res/values/: colors.xml  strings.xml
Beta-Release/src/main/res/values-v21/: styles.xml
Jinx/: .gitignore  build.gradle
Jinx-old/: README.mb  build.gradle  local.properties  settings.gradle
Jinx-old/app/: build.gradle
Jinx-old/app/src/main/java/devesh/ephrine/depression/self/diagnosis/: QuestionnaireActivity.java
Jinx-old/app/src/main/res/anim/: fade.xml
Jinx-old/app/src/main/res/layout/: activity_questionnaire.xml  content_result.xml  layout_home.xml  phq9questionnaire.xml
Jinx-old/app/src/main/res/values/: strings.xml
Jinx-old/app/src/test/java/devesh/ephrine/depression/self/diagnosis/: ExampleUnitTest.java
Jinx-old/gradle/wrapper/: gradle-wrapper.properties
Jinx-old/jinx-pro/: build.gradle
Jinx-old/jinx-pro/src/androidTest/java/devesh/ephrine/depression/self/diagnosis/pro/: ExampleInstrumentedTest.java
Jinx-old/jinx-pro/src/main/java/devesh/ephrine/depression/self/diagnosis/pro/: MainActivity.java
Jinx/app/: build.gradle
Jinx/app/src/androidTest/java/devesh/ephrine/depression/self/diagnosis/: ExampleInstrumentedTest.java
Jinx/app/src/main/: AndroidManifest.xml
Jinx/app/src/main/java/devesh/ephrine/depression/self/diagnosis/: AboutActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  QuestionnaireActivity.java  ResultActivity.java  SplashActivity.java  WebActivity.java
Jinx/app/src/main/res/anim/: splash.xml  splashbg.xml
Jinx/app/src/main/res/drawable/: ic_history_green_24dp.xml
Jinx/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_pay.xml  activity_questionnaire.xml  activity_web.xml  history.xml  layout_home.xml  phq9questionnaire.xml  splash.xml
Jinx/app/src/main/res/menu/: menu.xml  menupro.xml
Jinx/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jinx/app/src/test/java/devesh/ephrine/depression/self/diagnosis/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/devesh/ephrine/depression/self/diagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/ephrine/depression/self/diagnosis/: LoginActivity.java  MainActivity.java  PayActivity.java  ResultActivity.java
app/src/main/res/anim/: home.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_result.xml  history.xml  phq9result.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jinx-pro/: build.gradle  proguard-rules.pro
jinx-pro/src/main/: AndroidManifest.xml
jinx-pro/src/main/res/layout/: activity_main.xml
jinx-pro/src/main/res/values/: strings.xml
jinx-pro/src/test/java/devesh/ephrine/depression/self/diagnosis/pro/: ExampleUnitTest.java
