apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "devesh.ephrine.depression.self.diagnosis"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //    signingConfig signingConfigs.release
           //   debuggable true
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:cardview-v7:28.0.2'
    implementation 'com.google.firebase:firebase-core:16.8.0'
    //implementation 'com.google.android.gms:play-services-ads:11.8.0'
    //implementation 'com.google.android.gms:play-services-ads:9.4.0'
    // implementation 'com.firebase:firebase-client-android:2.3.1'
    // implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.2'
    implementation 'com.android.support:design:28.0.2'
    implementation 'com.android.support:support-vector-drawable:28.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.android.support:gridlayout-v7:28.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    //implementation 'com.google.firebase:firebase-database:9.4.0'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // implementation 'com.android.support:support-v4:19.1.0'
    testImplementation 'junit:junit:4.12'
    // implementation 'com.google.android.gms:play-services:10.2.4'
    //implementation 'com.google.android.gms:play-services-ads:11.8.0'
}
apply plugin: 'com.google.gms.google-services'
