<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardElevation="6dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageViewProfilePic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            card_view:srcCompat="@mipmap/ic_launcher_round" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Welcome,"
                                android:textSize="12sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/textViewUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="User Name"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:onClick="sq"
                    android:src="@drawable/pe" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shadow" />

                <LinearLayout
                    android:id="@+id/LLLoadingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="@android:style/Widget.DeviceDefault.ProgressBar.Small.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Loading History....."
                        android:textAlignment="textStart"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardElevation="6dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Last 27 Score History Graph:"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graph"
                            android:layout_width="match_parent"
                            android:layout_height="200dip" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardElevation="6dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"

                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Last 27 Score History:"
                                android:textSize="16sp"
                                android:textStyle="bold|italic" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Date and Time:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Score:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Status:"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="2"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="3"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus33x"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="4"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore42"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus43"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="5"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore52"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus53"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate61"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="6"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore62"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus63"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate71"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="7"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore72"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus73"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate81"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="8"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore82"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus83"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate91"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="9"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore92"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus93"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate10_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="10"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore10_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus10_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate11_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="11"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore11_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus11_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate12_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="12"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore12_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus12_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate13_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="13"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore13_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus13_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate14_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="14"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore14_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus14_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate15_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="15"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore15_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus15_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate16_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="16"
                                    android:visibility="gone" />


                                <TextView
                                    android:id="@+id/TextViewScore16_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus16_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate17_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="17"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore17_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus17_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate18_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="18"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore18_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus18_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate19_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="19"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore19_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus19_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate20_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="20"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore20_2"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus20_3"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate21_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="21"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore21_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus21_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate22_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="22"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore22_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus22_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate23_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="23"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore23_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus23_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate24_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="24"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore24_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus24_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate25_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="25"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore25_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus25_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate26_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="26"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore26_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus26_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/TextViewDate27_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="27"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewScore27_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/TextViewStatus27_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="TextView"
                                    android:visibility="gone" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">


                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="delete">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                card_view:srcCompat="@android:drawable/ic_menu_delete" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Delete History" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button6"
                        style="@style/com_facebook_button_share"

                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:onClick="SignOut"
                        android:text="Sign Out"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
